[Unit]
Description=iaq4j - ML Indoor Air Quality Prediction Service
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/iaq4j
Environment=PYTHONPATH=/home/pi/iaq4j
Environment=ROOT_PATH=/iaq4j
ExecStart=/home/pi/iaq4j/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8001
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Sandboxing
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/pi/iaq4j/trained_models

# Resource limits
MemoryMax=1G
CPUQuota=200%
TasksMax=64

[Install]
WantedBy=multi-user.target
